* {
  margin: 0;
  padding: 0;
}

:root {
  --black: #000000;
  --darkgrey: #1f2937;
  --blue: #3882f6;
  --lightgrey: #e5e7eb;
}

html {
  box-sizing: border-box;
  font-family: Roboto;
  font-size: 18px;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 1.5;
}

button {
  width: 100px;
  height: 40px;
  color: var(--blue);
  text-transform: uppercase;
  font-weight: 700;
  padding: 4px 12px;
  border-radius: 4px;
  border-color: var(--blue);
  border-width: 2px;
}

button:hover {
  background-color: var(--blue);
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

a {
  list-style-type: none;
  text-decoration: none;
  color: var(--blue);
  text-transform: uppercase;
}

a:hover {
  text-decoration: underline;
}

h1 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-weight: 900;
}

h2 {
  font-size: 1.8rem;
  text-transform: uppercase;
  color: var(--blue);
}

.header {
  background-color: var(--darkgrey);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 60px;
}

footer {
  display: flex;
  background-color: var(--darkgrey);
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 20px;
}

.logo {
  width: 150px;
}

.nav-header ul {
  display: flex;
  gap: 60px;
  align-items: center;
  list-style-type: none;
  font-size: 1.2rem;
}

.nav-footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style-type: none;
}

.hero {
  display: flex;
  background-color: var(--darkgrey);
  padding: 60px 60px;
  flex-wrap: wrap;
  gap: 100px;
}

.hero-left {
  display: flex;
  flex: 1 1 600px;
  flex-direction: column;
  align-items: flex-start;
  color: white;
  gap: 8px;
}

#img-hero {
  width: 100%;
  max-width: 600px;
  height: auto;
  border-radius: 0px;
  object-fit: cover;
}

.img-card {
  width: 200px;
  height: 200px;
  border-radius: 6px;
  padding: 20px;
}

.primary {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 60px 100px;
}

.section-title {
  padding-bottom: 20px;
  text-align: center;
}

.container-card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-radius: 0px;
  border: 1px solid var(--blue);
  text-align: center;
}

.secondary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
  background-color: var(--lightgrey);
  gap: 20px;
}

.quote {
  text-align: justify;
  font-size: 1.5rem;
  font-style: italic;
  width: 50%;
}

.author {
  font-size: 1.5rem;
  font-weight: 600;
}

.tertiary {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.container-action {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px 60px 20px;
  margin: 40px 0;
  background-color: var(--blue);
  color: var(--lightgrey);
  border-radius: 6px;
}

@media (max-width: 768px) {
  .header,
  .footer {
    flex-direction: column;
    padding: 20px;
    text-align: center;
  }

  .hero {
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
  }

  .hero-left {
    align-items: center;
    margin-right: 0;
    text-align: center;
  }

  .quote {
    width: 90%;
  }

  .container-action {
    flex-direction: column;
    text-align: center;
    gap: 16px;
  }
}
